spring.application.name=item-oriented
spring.datasource.url=jdbc:mysql://192.168.1.14:3306/spring_batch
spring.datasource.username=
spring.datasource.password=
spring.batch.jdbc.initialize-schema=ALWAYS

spring.batch.endereco=

spring.jpa.hibernate.ddl-auto=update